# Compile Delve in an intermediate step.
FROM registry.access.redhat.com/ubi8/ubi:latest AS delve-builder

# The Golang version must be provided as a build arguments, which will ensure
# that Delve gets built with the same version the service's binary gets built
# with, to avoid any discrepancies.
ARG GOLANG_VERSION

# Install Tar to be able to extract Golang.
RUN yum install --assumeyes \
    tar \
    && yum clean all

# Download and extract Golang.
RUN curl --location --output ${GOLANG_VERSION}.linux-amd64.tar.gz https://go.dev/dl/${GOLANG_VERSION}.linux-amd64.tar.gz \
    && tar --directory /usr/local --extract --file ${GOLANG_VERSION}.linux-amd64.tar.gz \
    && rm --force ${GOLANG_VERSION}.linux-amd64.tar.gz

# Put Golang in the path so that we can Delve with it.
ENV PATH=$PATH:/usr/local/go/bin

# Build Delve and leave it in a temporary directory.
RUN GOBIN=/tmp/bin go install github.com/go-delve/delve/cmd/dlv@latest

# Build the final image.
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL maintainer = "KubeSaw <devsandbox@redhat.com>"
LABEL author = "KubeSaw <devsandbox@redhat.com>"

ENV REG_SERVICE=/usr/local/bin/registration-service \
    USER_UID=1001 \
    USER_NAME=registration-service \
    LANG=en_US.utf8

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

# Install registration-service binary
COPY build/_output/bin/registration-service ${REG_SERVICE}

# Copy Delve to the image so that we can execute the operator with it.
COPY --from=delve-builder /tmp/bin/dlv /usr/local/bin/dlv

# Execute the service with the "dlv" command to enable debugging.
ENTRYPOINT ["dlv", "--listen=:50000", "--headless", "--continue", "--api-version=2", "--accept-multiclient", "exec", "/usr/local/bin/registration-service"]

# Expose the debugger's port along with the service's regular ports.
EXPOSE 50000 8080 8081 8082

USER ${USER_UID}
